# CookRecipesApp

./: .gitignore  CookRecipesApp.slnx
CookRecipesApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CookRecipesApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CookRecipesApp.API/: CookRecipesApp.API.csproj  CookRecipesApp.API.http  Program.cs  appsettings.example.json
CookRecipesApp.API/Context/: CookRecipesDbContext.cs
CookRecipesApp.API/Endpoints/: CategoryEndpoints.cs  IngredientEndpoint.cs  RecipeEndpoint.cs  UnitEndpoint.cs  UserEndpoint.cs
CookRecipesApp.API/Models/: Category.cs  Comment.cs  Ingredient.cs  IngredientUnit.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  Unit.cs  User.cs
CookRecipesApp.API/Properties/: launchSettings.json
CookRecipesApp.Shared/: CookRecipesApp.Shared.csproj
CookRecipesApp.Shared/DTOs/: CommentPreview.cs  DeleteCommentResponse.cs  IngredientCreateDto.cs  IngredientPreview.cs  LoginResponse.cs  PostCommentResponse.cs  RecipeCreateDto.cs  RecipeDetailsDto.cs  RecipeFilterParametrs.cs  RecipeIngredientDetailDto.cs  RecipePreviewDto.cs  UnitPreviewDto.cs  UserDisplayDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
CookRecipesApp.Shared/Model/Category/: Category.cs  CategoryDbModel.cs
CookRecipesApp.Shared/Model/Ingredient/: IngredientDbModel.cs
CookRecipesApp.Shared/Model/Recepie/: Comment.cs  CommentDbModel.cs  Nutritions.cs  Recepie.cs  RecepieDbModel.cs  (+4 more)
CookRecipesApp.Shared/Models/: Category.cs  Comment.cs  Ingredient.cs  IngredientUnit.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  RecipesUser.cs  Unit.cs  User.cs
CookRecipesApp/Model/: RecepieIngredientDbModel.cs  User.cs  UserDbModel.cs  UserLoginDto.cs
CookRecipesApp/ModelsUI/: DifficultySelectable.cs  RatingStar.cs
CookRecipesApp/Service/: AuthHttpMessageHandler.cs  CategoryService.cs  DatabaseSeederService.cs  IngredientsService.cs  RecepiesService.cs  UserService.cs
CookRecipesApp/View/: AddRecepiePage.xaml  AddRecepiePage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecepieDetailsPage.xaml  RecepieDetailsPage.xaml.cs  RecepiesCategoryPage.xaml  RecepiesCategoryPage.xaml.cs  RecepiesMainPage.xaml  RecepiesMainPage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipesCategoryPage.xaml  RecipesCategoryPage.xaml.cs  RecipesMainPage.xaml  RecipesMainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
CookRecipesApp/ViewModel/: AddRecepieViewModel.cs  AddRecipeViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RecepieDetailsViewModel.cs  RecepiesCategoryViewModel.cs  RecepiesMainViewModel.cs  RecipesCategoryViewModel.cs  RecipesMainViewModel.cs  RegisterViewModel.cs  TestViewModel.cs
Pinula.API/: CookRecipesApp.API.http  Pinula.API.csproj  Program.cs  appsettings.example.json
Pinula.API/Context/: CookRecipesDbContext.cs
Pinula.API/Endpoints/: CategoryEndpoints.cs  IngredientEndpoint.cs  RecipeEndpoint.cs  UnitEndpoint.cs  UserEndpoint.cs
Pinula.API/Migrations/: 20260515091648_CommentRatingNullable.Designer.cs  20260515091648_CommentRatingNullable.cs
Pinula.API/Properties/: launchSettings.json
Pinula.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Pinula.Maui.csproj
Pinula.Maui/ModelsUI/: DifficultySelectable.cs  RatingStar.cs
Pinula.Maui/Resources/Styles/: Colors.xaml
Pinula.Maui/Service/: AuthHttpMessageHandler.cs
Pinula.Maui/Service/Interface/: ICategoryService.cs  IIngredientService.cs  IRecipeService.cs  IUnitService.cs  IUserService.cs
Pinula.Maui/Service/Services/: CategoryService.cs  IngredientService.cs  RecipeService.cs  UnitService.cs  UserService.cs
Pinula.Maui/View/: AddRecipePage.xaml  AddRecipePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipesCategoryPage.xaml  RecipesCategoryPage.xaml.cs  RecipesMainPage.xaml  RecipesMainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Pinula.Maui/View/Popups/: AddIngredientPopup.xaml  AddIngredientPopup.xaml.cs  RecipeFilterPopup.xaml  RecipeFilterPopup.xaml.cs
Pinula.Maui/ViewModel/: AddRecipeViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RecipeDetailsViewModel.cs  RecipesCategoryViewModel.cs  RecipesMainViewModel.cs  RegisterViewModel.cs  TestViewModel.cs
Pinula.Maui/ViewModel/Popups/: AddIngredientPopupViewModel.cs  RecipeFilterViewModel.cs
Pinula.Shared/DTOs/: CommentPreview.cs  DeleteCommentResponse.cs  IngredientCreateDto.cs  IngredientPreview.cs  LoginResponse.cs  PostCommentResponse.cs  RecipeCreateDto.cs  RecipeDetailsDto.cs  RecipeFilterParameters.cs  RecipeFilterParametrs.cs  RecipeIngredientDetailDto.cs  RecipePreviewDto.cs  UnitPreviewDto.cs  UserDisplayDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
Pinula.Shared/Interface/: ICategoryService.cs  IIngredientService.cs  IRecipeService.cs  IUnitService.cs  IUserService.cs
Pinula.Shared/Models/: Category.cs  Comment.cs  Ingredient.cs  IngredientUnit.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  RecipesUser.cs  Unit.cs  User.cs
Pinula.Shared/Services/: CategoryService.cs  IngredientService.cs  RecipeService.cs  UnitService.cs  UserService.cs
Pinula.WASM/: App.razor  Pinula.WASM.csproj  Program.cs
Pinula.WASM/Components/: CategoryCard.razor  CategoryManager.razor  RecipeDetailedCard.razor  RecipeGridHorizontal.razor  RecipeGridVertical.razor  RecipeSimpleCard.razor  RecipesHeader.razor
Pinula.WASM/Layout/: BottomNavbar.razor  MainLayout.razor  NavMenu.razor
Pinula.WASM/Pages/: AddRecipe.razor  Admin.razor  CategoryPage.razor  Home.razor  LoginPage.razor  RecipeDetailsPage.razor  RecipesMainPage.razor  RegisterPage.razor
Pinula.WASM/Services/: AuthHttpMessageHandler.cs
Pinula.WASM/wwwroot/: index.html
(+54 files in other folders)
