<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Pinula</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cookrecipesapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Alegreya\Alegreya-Italic-VariableFont_wght.ttf" />
	  <None Remove="Resources\Fonts\Alegreya\Alegreya-VariableFont_wght.ttf" />
	  <None Remove="Resources\Fonts\Alegreya\static\Alegreya-Black.ttf" />
	  <None Remove="Resources\Fonts\Alegreya\static\Alegreya-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Alegreya\static\Alegreya-Bold.ttf" />
	  <None Remove="Resources\Fonts\Alegreya\static\Alegreya-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Alegreya\static\Alegreya-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Alegreya\static\Alegreya-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Alegreya\static\Alegreya-Italic.ttf" />
	  <None Remove="Resources\Fonts\Alegreya\static\Alegreya-Medium.ttf" />
	  <None Remove="Resources\Fonts\Alegreya\static\Alegreya-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Alegreya\static\Alegreya-Regular.ttf" />
	  <None Remove="Resources\Fonts\Alegreya\static\Alegreya-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Alegreya\static\Alegreya-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Nunito\Nunito-Italic-VariableFont_wght.ttf" />
	  <None Remove="Resources\Fonts\Nunito\Nunito-VariableFont_wght.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-Black.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-Bold.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-Italic.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-Light.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-Medium.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-Regular.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Nunito\static\Nunito-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Images\Categories\breakfast_icon.png" />
	  <None Remove="Resources\Images\Categories\dessert_icon.png" />
	  <None Remove="Resources\Images\Categories\dinner_icon.png" />
	  <None Remove="Resources\Images\Categories\drinks_icon.png" />
	  <None Remove="Resources\Images\Categories\lunch_icon.png" />
	  <None Remove="Resources\Images\Categories\salad_icon.png" />
	  <None Remove="Resources\Images\Categories\snack_icon.png" />
	  <None Remove="Resources\Images\Categories\soup_icon.png" />
	  <None Remove="Resources\Images\Icons\add_recepie.png" />
	  <None Remove="Resources\Images\Icons\back.png" />
	  <None Remove="Resources\Images\Icons\calories.png" />
	  <None Remove="Resources\Images\Icons\chat.png" />
	  <None Remove="Resources\Images\Icons\cooking.png" />
	  <None Remove="Resources\Images\Icons\delete.png" />
	  <None Remove="Resources\Images\Icons\difficulty.png" />
	  <None Remove="Resources\Images\Icons\favorite.png" />
	  <None Remove="Resources\Images\Icons\filter.png" />
	  <None Remove="Resources\Images\Icons\home.png" />
	  <None Remove="Resources\Images\Icons\menu.png" />
	  <None Remove="Resources\Images\Icons\pencil.png" />
	  <None Remove="Resources\Images\Icons\plus.png" />
	  <None Remove="Resources\Images\Icons\rating.png" />
	  <None Remove="Resources\Images\Icons\search.png" />
	  <None Remove="Resources\Images\Icons\share.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\Alegreya\Alegreya-Italic-VariableFont_wght.ttf" />
	  <MauiFont Include="Resources\Fonts\Alegreya\Alegreya-VariableFont_wght.ttf" />
	  <MauiFont Include="Resources\Fonts\Alegreya\static\Alegreya-Black.ttf" />
	  <MauiFont Include="Resources\Fonts\Alegreya\static\Alegreya-BlackItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Alegreya\static\Alegreya-Bold.ttf" />
	  <MauiFont Include="Resources\Fonts\Alegreya\static\Alegreya-BoldItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Alegreya\static\Alegreya-ExtraBold.ttf" />
	  <MauiFont Include="Resources\Fonts\Alegreya\static\Alegreya-ExtraBoldItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Alegreya\static\Alegreya-Italic.ttf" />
	  <MauiFont Include="Resources\Fonts\Alegreya\static\Alegreya-Medium.ttf" />
	  <MauiFont Include="Resources\Fonts\Alegreya\static\Alegreya-MediumItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Alegreya\static\Alegreya-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\Alegreya\static\Alegreya-SemiBold.ttf" />
	  <MauiFont Include="Resources\Fonts\Alegreya\static\Alegreya-SemiBoldItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\Nunito-Italic-VariableFont_wght.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\Nunito-VariableFont_wght.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-Black.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-BlackItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-Bold.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-BoldItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-ExtraBold.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-ExtraBoldItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-ExtraLight.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-ExtraLightItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-Italic.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-Light.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-LightItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-Medium.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-MediumItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-SemiBold.ttf" />
	  <MauiFont Include="Resources\Fonts\Nunito\static\Nunito-SemiBoldItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Categories\breakfast_icon.png" />
	  <MauiImage Include="Resources\Images\Categories\dessert_icon.png" />
	  <MauiImage Include="Resources\Images\Categories\dinner_icon.png" />
	  <MauiImage Include="Resources\Images\Categories\drinks_icon.png" />
	  <MauiImage Include="Resources\Images\Categories\lunch_icon.png" />
	  <MauiImage Include="Resources\Images\Categories\salad_icon.png" />
	  <MauiImage Include="Resources\Images\Categories\snack_icon.png" />
	  <MauiImage Include="Resources\Images\Categories\soup_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\account.png" />
	  <MauiImage Include="Resources\Images\Icons\add_recepie.png" />
	  <MauiImage Include="Resources\Images\Icons\back.png" />
	  <MauiImage Include="Resources\Images\Icons\book.png" />
	  <MauiImage Include="Resources\Images\Icons\calendar.png" />
	  <MauiImage Include="Resources\Images\Icons\calories.png" />
	  <MauiImage Include="Resources\Images\Icons\chat.png" />
	  <MauiImage Include="Resources\Images\Icons\cooking.png" />
	  <MauiImage Include="Resources\Images\Icons\delete.png" />
	  <MauiImage Include="Resources\Images\Icons\difficulty.png" />
	  <MauiImage Include="Resources\Images\Icons\favorite.png" />
	  <MauiImage Include="Resources\Images\Icons\favorite_full.png" />
	  <MauiImage Include="Resources\Images\Icons\filter.png" />
	  <MauiImage Include="Resources\Images\Icons\fridge.png" />
	  <MauiImage Include="Resources\Images\Icons\home.png" />
	  <MauiImage Include="Resources\Images\Icons\menu.png" />
	  <MauiImage Include="Resources\Images\Icons\nutrition.png" />
	  <MauiImage Include="Resources\Images\Icons\pencil.png" />
	  <MauiImage Include="Resources\Images\Icons\plus.png" />
	  <MauiImage Include="Resources\Images\Icons\rating.png" />
	  <MauiImage Include="Resources\Images\Icons\search.png" />
	  <MauiImage Include="Resources\Images\Icons\share.png" />
	  <MauiImage Include="Resources\Images\Icons\spoon_fork.png" />
	  <MauiImage Include="Resources\Images\Icons\time.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.30" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
		<PackageReference Include="Sharpnado.MaterialFrame.Maui" Version="3.0.2" />
		<PackageReference Include="Sharpnado.Maui.Shadows" Version="2.0.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="UraniumUI.Blurs" Version="2.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pinula.Shared\Pinula.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\AddRecipePage.xaml.cs">
	    <DependentUpon>AddRecipePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Popups\RecipeFilterPopup.xaml.cs">
	    <DependentUpon>RecipeFilterPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\RecipesMainPage.xaml.cs">
	    <DependentUpon>RecipesMainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\RecipeDetailsPage.xaml.cs">
	    <DependentUpon>RecipeDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\RecipesCategoryPage.xaml.cs">
	    <DependentUpon>RecipesCategoryPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\AddRecipePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Popups\RecipeFilterPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Popups\AddIngredientPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\RecipeDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\RecipesCategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\RecipesMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
