<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:models="clr-namespace:CookRecipesApp.Shared.Models;assembly=CookRecipesApp.Shared"
               xmlns:dtos="clr-namespace:CookRecipesApp.Shared.DTOs;assembly=CookRecipesApp.Shared"
               xmlns:viewmodel="clr-namespace:CookRecipesApp.ViewModel.Popups"
               x:Class="CookRecipesApp.View.Popups.AddIngredientPopup"
               x:DataType="viewmodel:AddIngredientPopupViewModel"
               BackgroundColor="#1f1f1f"
               Shadow="Transparent 0 0"
               
               >

    <Grid>
        <ScrollView HeightRequest="400">
            <VerticalStackLayout Spacing="5" IsVisible="{Binding AddIngredientMode}">
                <Label Text="Add Ingredient"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White" 
                   HorizontalOptions="Center"/>


                <Border
                    StrokeShape="RoundRectangle, 20"
                    BackgroundColor="#212121"
                    Stroke="Transparent"
                    Padding="5,0">
                    <Entry TextColor="{StaticResource Porcelain}" Placeholder="Name" PlaceholderColor="LightGray" FontSize="20" Text="{Binding IngredientName}"/>
                </Border>

                <Border
                    StrokeShape="RoundRectangle, 20"
                    BackgroundColor="#212121"
                    Stroke="Transparent"
                    Padding="5,0">
                    <Picker 
                        Grid.Column="1" 
                        Title="Prefered unit"
                        ItemsSource="{Binding UnitPreviews}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedDefaultUnit}"
                        TextColor="{StaticResource Porcelain}"
                        TitleColor="lightGray"
                        Margin="7, 0, 7, 0"
                    />
                </Border>

                <Label Text="Nutritions per 100g" FontSize="17" FontAttributes="Bold" TextColor="{StaticResource Porcelain}" FontFamily="Nunito"/>

                <Grid ColumnDefinitions="150, *">
                    <Label Text="Calories" FontSize="17" VerticalOptions="Center" TextColor="{StaticResource Porcelain}" FontFamily="Nunito"/>
                    <Border
                        Grid.Column="1"
                        StrokeShape="RoundRectangle, 20"
                        BackgroundColor="#212121"
                        Stroke="Transparent"
                        Padding="5,0">
                        <Entry Text="{Binding Calories}"  TextColor="{StaticResource Porcelain}" Placeholder="kcal" PlaceholderColor="LightGray" Keyboard="Numeric"/>
                    </Border>
                </Grid>
                <Grid ColumnDefinitions="150, *">
                    <Label Text="Proteins" FontSize="17" VerticalOptions="Center" TextColor="{StaticResource Porcelain}" FontFamily="Nunito"/>
                    <Border
                        Grid.Column="1"
                        StrokeShape="RoundRectangle, 20"
                        BackgroundColor="#212121"
                        Stroke="Transparent"
                        Padding="5,0">
                        <Entry Text="{Binding Proteins}"  TextColor="{StaticResource Porcelain}" Placeholder="g" PlaceholderColor="LightGray" Keyboard="Numeric"/>
                    </Border>
                </Grid>

                <Grid ColumnDefinitions="150, *">
                    <Label Text="Fats" FontSize="17" VerticalOptions="Center" TextColor="{StaticResource Porcelain}" FontFamily="Nunito"/>
                    <Border
                        Grid.Column="1"
                        StrokeShape="RoundRectangle, 20"
                        BackgroundColor="#212121"
                        Stroke="Transparent"
                        Padding="5,0">
                        <Entry Text="{Binding Fats}"  TextColor="{StaticResource Porcelain}" Placeholder="g" PlaceholderColor="LightGray" Keyboard="Numeric"/>
                    </Border>
                </Grid>
                <Grid ColumnDefinitions="150, *">
                    <Label Text="Carbohydrates" FontSize="17" VerticalOptions="Center" TextColor="{StaticResource Porcelain}" FontFamily="Nunito"/>
                    <Border
                        Grid.Column="1"
                        StrokeShape="RoundRectangle, 20"
                        BackgroundColor="#212121"
                        Stroke="Transparent"
                        Padding="5,0">
                        <Entry Text="{Binding Carbohydrates}"  TextColor="{StaticResource Porcelain}" Placeholder="g" PlaceholderColor="LightGray" Keyboard="Numeric"/>
                    </Border>
                </Grid>
                <Grid ColumnDefinitions="150, *">
                    <Label Text="Fiber" FontSize="17" VerticalOptions="Center" TextColor="{StaticResource Porcelain}" FontFamily="Nunito"/>
                    <Border
                        Grid.Column="1"
                        StrokeShape="RoundRectangle, 20"
                        BackgroundColor="#212121"
                        Stroke="Transparent"
                        Padding="5,0">
                        <Entry Text="{Binding Fiber}"  TextColor="{StaticResource Porcelain}" Placeholder="g" PlaceholderColor="LightGray" Keyboard="Numeric"/>
                    </Border>
                </Grid>




                <Label Text="Aditional units" FontSize="17" FontAttributes="Bold" TextColor="{StaticResource Porcelain}" FontFamily="Nunito"/>
                <Label Text="(How many grams are in one unit)" FontSize="15" HorizontalOptions="Center" TextColor="{StaticResource Porcelain}" FontFamily="Nunito"/>

                <Grid ColumnDefinitions="*, 150" IsVisible="{Binding PreferdUnitVisibility}">
                    <Label Grid.Column="0" Text="{Binding SelectedDefaultOption.SelectedUnit.Name}" VerticalOptions="Center"/>
                    <Border
                        Grid.Column="1"
                        StrokeShape="RoundRectangle, 20"
                        BackgroundColor="#212121"
                        Stroke="Transparent"
                        Padding="5,0">
                        <Entry Text="{Binding SelectedDefaultOption.ConversionFactor}" TextColor="{StaticResource Porcelain}" Placeholder="Conversion" PlaceholderColor="LightGray" Keyboard="Numeric"/>
                    </Border>
                </Grid>

                <CollectionView
                    ItemsSource="{Binding AditionalUnits}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:IngredientUnitOption">
                            <Grid ColumnDefinitions="*, 45">
                                <Border
                                    Grid.Column="0"
                                    StrokeShape="RoundRectangle, 20"
                                    BackgroundColor="#212121"
                                    Margin="8, 3"
                                    Stroke="{StaticResource Evergreen}">
                                    <HorizontalStackLayout>
                                        <Border
                                            StrokeShape="RoundRectangle, 20"
                                            BackgroundColor="#212121"
                                            Stroke="Transparent"
                                            Padding="5,0">
                                            <Picker 
                                                Title="Unit"
                                                ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddIngredientPopupViewModel}}, Path=UnitPreviews}"
                                                ItemDisplayBinding="{Binding Name}"
                                                SelectedItem="{Binding SelectedUnit}" 
                                                TextColor="{StaticResource Porcelain}"
                                                TitleColor="lightGray"
                                                Margin="7, 0, 7, 0"/>
                                        </Border>
                                        <Border
                                        StrokeShape="RoundRectangle, 20"
                                        BackgroundColor="#212121"
                                        Stroke="Transparent"
                                        Padding="5,0">
                                            <Entry Text="{Binding ConversionFactor}" TextColor="{StaticResource Porcelain}" Placeholder="Conversion" PlaceholderColor="LightGray" Keyboard="Numeric"/>
                                        </Border>

                                    </HorizontalStackLayout>
                                </Border>
                                <Button Grid.Column="1" 
                                    Text="X"  
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddIngredientPopupViewModel}}, Path=RemoveAditionalUnitCommand}" 
                                    CommandParameter="{Binding}" 
                                    BackgroundColor="Transparent" 
                                    TextColor="Gray" 
                                    FontAttributes="Bold" 
                                    MaximumHeightRequest="40" 
                                    MaximumWidthRequest="40"/>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Add unit" Command="{Binding AddAditionalUnitCommand}" BackgroundColor="{StaticResource PineTeal}" CornerRadius="10" HorizontalOptions="End" />

                <Label
                    Grid.Row="6"
                    TextColor="DarkRed"
                    FontFamily="Nunito"
                    FontAttributes="Bold"
                    FontSize="15"
                    Margin="15, 0, 0, 0"
                    Text="{Binding WarningText}"
                    IsVisible="{Binding WarningVisibility}"
                    />
                
                <Button Text="Create" Command="{Binding CreateIngredientCommand}" 
                BackgroundColor="{StaticResource PineTeal}" CornerRadius="10"/>

                <Button Text="Cancel" Command="{Binding ToggleModesCommand}"
                BackgroundColor="Transparent" TextColor="Gray"/>

            </VerticalStackLayout>
        </ScrollView>

        
        
        <VerticalStackLayout Spacing="10" IsVisible="{Binding CreateIngredientMode}">
            <Label Text="Select Ingredient"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="White" 
               HorizontalOptions="Center"/>

            <Border
                StrokeShape="RoundRectangle, 35"
                Stroke="Transparent"
                BackgroundColor="#212121">
                <SearchBar
                    TextColor="{StaticResource Porcelain}" Text="{Binding SearchText}"/>
            </Border>
            <CollectionView
                ItemsSource="{Binding FilteredIngredients}"
                SelectedItem="{Binding SelectedIngredient}"
                SelectionMode="Single"
                HeightRequest="130">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:IngredientPreview">
                        <Border
                            Grid.Column="0"
                            StrokeShape="RoundRectangle, 20"
                            BackgroundColor="#212121"
                            Margin="8, 3"
                            Stroke="{StaticResource Evergreen}">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" TextColor="{StaticResource Porcelain}" Margin="5" FontSize="17"/>
                            </VerticalStackLayout>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Create ingredient" Command="{Binding ToggleModesCommand}" BackgroundColor="Transparent" TextColor="Gray"/>


        <Grid ColumnDefinitions="100, *" ColumnSpacing="10">

                <Border
                    Grid.Column="0"
                    StrokeShape="RoundRectangle, 20"
                    Stroke="Transparent"
                    BackgroundColor="#212121">
                    <Entry Placeholder="Quantity" 
                        Keyboard="Numeric" 
                        Text="{Binding Quantity}" 
                        TextColor="White"
                        Margin="7, 0, 0, 0"
                        PlaceholderColor="Gray"/>
                </Border>

                <Border
                    Grid.Column="1"
                    StrokeShape="RoundRectangle, 20"
                    Stroke="Transparent"
                    BackgroundColor="#212121">
                    <Picker 
                        Grid.Column="1" 
                        Title="Unit"
                        ItemsSource="{Binding SelectedIngredient.IngredientUnits}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedIngredient.SelectedUnit}"
                        TextColor="{StaticResource Porcelain}"
                        TitleColor="Gray"
                        Margin="7, 0, 7, 0"/>
                </Border>
            </Grid>

            <Button Text="Add" Command="{Binding ConfirmCommand}" 
                BackgroundColor="{StaticResource PineTeal}" CornerRadius="10"/>

            <Button Text="Cancel" Command="{Binding CancelCommand}"
                BackgroundColor="Transparent" TextColor="Gray"/>
        </VerticalStackLayout>
    </Grid>
            

</toolkit:Popup>
