<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CookRecipesApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Maui.MaterialFrame"
             xmlns:models="clr-namespace:CookRecipesApp.ViewModel"
             xmlns:categoryModels="clr-namespace:CookRecipesApp.Model.Category"
             x:DataType="viewmodel:RecepiesMainViewModel"
             x:Class="CookRecipesApp.View.RecepiesMainPage"
             Title="RecepiesMainPage"
             BackgroundColor="{StaticResource DarkEvergreen}"
             Shell.NavBarIsVisible="False">

    <Grid
        BackgroundColor="#1D1F1D"
        ColumnDefinitions="*"
        RowDefinitions="55, *, 60"
        ColumnSpacing="0"
        RowSpacing="0"
        MaximumWidthRequest="1300"
        >
        <Grid
            Grid.Row="0" Grid.Column="0"
            ColumnDefinitions="*, 50"
            Margin="5, 0"
            ZIndex="10"
            >
            <Border
                Grid.Column="0"
                Margin="7, 0"
                StrokeShape="RoundRectangle, 30"
                BackgroundColor="#212121"
                Stroke="Transparent"
                VerticalOptions="Center"
                HeightRequest="50">
                <SearchBar
                    TextColor="{StaticResource Porcelain}"
                    Margin=" -5, 5, 0, 0"
                    PlaceholderColor="{StaticResource PineTeal}"
                    Placeholder="Search"
                    SearchIconColor="{StaticResource PineTeal}"
                    CancelButtonColor="{StaticResource PineTeal}"
            />
            </Border>
            <Border
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                WidthRequest="50"
                HeightRequest="50"
                StrokeShape="Roundrectangle, 15"
                Padding="4"
                Stroke="{StaticResource DarkEvergreen}"
                BackgroundColor="{StaticResource PineTeal}">
                <ImageButton
                    Source="plus.png"
                    Command="{Binding AddRecepieBtnCommand}"
                    Aspect="AspectFit"
                    Background="Transparent"/>
            </Border>

        </Grid>



        <ScrollView
            Orientation="Vertical"
            Grid.RowSpan="3" Grid.Row="0" Grid.Column="0"
            Padding="10,60, 10, 60">
            <Grid
                RowDefinitions="Auto, Auto">
         <ScrollView
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="0"
            HeightRequest="420"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never">

            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Horizontal"
                        Span="3"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate 
                        x:DataType="categoryModels:Category">
                        <Border
                            Padding="7"
                            Shadow="2, 2, 7, Black 0.3"
                            StrokeThickness="0">
                            <Border
                                StrokeShape="RoundRectangle, 15"
                                StrokeThickness="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                HeightRequest="130"
                                WidthRequest="160">    
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CategoryBtnCommand}" CommandParameter="{Binding Id}"/>
                                </Border.GestureRecognizers>

                                <Grid>
                                    <Image 
                                        Source="{Binding PictureUrl}"
                                        Aspect="AspectFill"/>
                                    <Border StrokeThickness="0" BackgroundColor="Transparent">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0.2,1">
                                                <GradientStop Color="#cc000000" Offset="0.0" />
                                                <GradientStop Color="Transparent" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Label 
                                        Text="{Binding Name}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        FontFamily="Alegreya"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource Porcelain}"
                                        FontSize="27"                            
                                        Margin="9, 5"
                                        Shadow="3, 3, 3, Black 1"/>
                                </Grid>
                            </Border>                            
                        </Border>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                
            </CollectionView>
            
        </ScrollView>

        <Grid
            Grid.Column="0"
            Grid.Row="1"
            RowDefinitions="40,100,40,100,40,100,40,100">
            <Label
                Text="Favourite"                
                TextColor="{StaticResource Porcelain}"
                FontFamily="Alegreya"
                Margin="5, 0, 0, 2"
                VerticalOptions="End"
                FontSize="30"
                Grid.Row="0"
                />
            <ScrollView
                Grid.Row="1"
                BackgroundColor="Pink">
            </ScrollView>

            <Label
                Text="From your fridge"
                TextColor="{StaticResource Porcelain}"
                FontFamily="Alegreya"
                Margin="5, 0, 0, 2"
                VerticalOptions="End"
                FontSize="30"
                Grid.Row="2"
                />
            <ScrollView
                Grid.Row="3"
                BackgroundColor="Pink">
            </ScrollView>

            <Label
                Text="From your fridge"
                TextColor="{StaticResource Porcelain}"
                FontFamily="Alegreya"
                Margin="5, 0, 0, 2"
                VerticalOptions="End"
                FontSize="30"
                Grid.Row="4"
                />
            <ScrollView
                Grid.Row="5"
                BackgroundColor="Pink">
             </ScrollView>

            <Label
                Text="From your fridge"
                TextColor="{StaticResource Porcelain}"
                FontFamily="Alegreya"
                Margin="5, 0, 0, 2"
                VerticalOptions="End"
                FontSize="30"
                Grid.Row="6"
                />
            <ScrollView
                Grid.Row="7"
                BackgroundColor="Pink">
            </ScrollView>
                </Grid>                
            </Grid>
                       
        </ScrollView>


        <sharpnado:MaterialFrame
            Grid.Column="0" Grid.Row="2"
            CornerRadius="23"
            MaterialTheme="AcrylicBlur"
            MaterialBlurStyle="Dark"
            Elevation="10"
            Margin="6, 0">
            <Grid
                Padding="4,0"
                RowDefinitions="*"
                ColumnDefinitions="*, *, *, *, *"
                HeightRequest="60"
                ZIndex="100">

                <ImageButton
                    Grid.Column="0"
                    Source="fridge.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource PineTeal}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding FridgePageBtnCommand}">
                </ImageButton>

                <ImageButton
                    Grid.Column="1"
                    Source="book.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource Evergreen}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding RecepiesPageBtnCommand}">
                </ImageButton>

                <ImageButton
                    Grid.Column="2"
                    Source="home.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource PineTeal}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding HomePageBtnCommand}">
                </ImageButton>

                <ImageButton
                    Grid.Column="3"
                    Source="nutrition.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource PineTeal}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding CaloriesPageBtnCommand}">
                </ImageButton>

                <ImageButton
                    Grid.Column="4"
                    Source="calendar.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource PineTeal}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding PlannerPageBtnCommand}">
                </ImageButton>

            </Grid>
        </sharpnado:MaterialFrame>

    </Grid>
</ContentPage>