<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewmodel="clr-namespace:CookRecipesApp.ViewModel"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Maui.MaterialFrame"
            xmlns:models="clr-namespace:CookRecipesApp.ViewModel"
            xmlns:recepieModels="clr-namespace:CookRecipesApp.Model.Recepie;assembly=CookRecipesApp.Shared"
            xmlns:helpModels="clr-namespace:CookRecipesApp.Model.Help;assembly=CookRecipesApp.Shared"
            x:DataType="viewmodel:RecepieDetailsViewModel"
            x:Class="CookRecipesApp.View.RecepieDetailsPage"
            Title="RecepieDetailsPage"
            BackgroundColor="#1f1f1f"
            Shell.NavBarIsVisible="False">


    <Grid RowDefinitions="70, *, 90">

        <Grid Grid.RowSpan="3" BackgroundColor="#1f1f1f" ZIndex="100" IsVisible="{Binding IsLoading}">
            <ActivityIndicator
                IsRunning="{Binding IsLoading}" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Scale="2"/>
        </Grid>
        
        <Border
            ZIndex="90"
            Grid.Row="0"
            Margin="6, 0"
            StrokeShape="RoundRectangle, 23"
            Stroke="Transparent"
            MaximumWidthRequest="70"
            MaximumHeightRequest="70"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Border.Background>
                <RadialGradientBrush Center="0.5, 0.5" Radius="0.8">
                    <GradientStop Color="Transparent" Offset="0.8" />
                    <GradientStop Color="{StaticResource PineTeal}" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
            <ImageButton WidthRequest="65" HeightRequest="65" Source="back.png" Command="{Binding GoBackBtnCommand}"/>
        </Border>

        <ScrollView Grid.Row="0" Grid.RowSpan="3">
            <Grid
                RowDefinitions="300, 140, 125, 50, Auto, 50, Auto, 25, 50, 50, 400, 50, Auto, 75"
                Padding="5">

                <Border
                    Grid.Row="0"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle, 13">
                    <Image
                        Source="{Binding SelectedRecepie.PhotoPath}"
                        Aspect="AspectFill"
                        Opacity="0.4"
                />
                </Border>
                <Border
                    Grid.Row="0"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle, 13">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3, 1" EndPoint="0.5, 0">
                            <GradientStop Color="#cc000000" Offset="0.0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Label
                    Grid.Row="0"
                    Text="{Binding SelectedRecepie.Title}"
                    FontFamily="Alegreya"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Porcelain}"
                    FontSize="35"                            
                    Margin="19, 8"
                    Shadow="3, 3, 3, Black 1"
                    VerticalOptions="End"/>
                <HorizontalStackLayout
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Grid.Row="0"
                    Spacing="10"
                    Margin="7, 5">
                    <ImageButton
                        Source="{Binding FavoriteIconPath}"
                        MaximumHeightRequest="30"
                        MaximumWidthRequest="30"
                        Aspect="AspectFit"
                        Command="{Binding FavoriteBtnCommand}"/>
                    <ImageButton
                        Source="share.png"
                        MaximumHeightRequest="30"
                        MaximumWidthRequest="30"
                        Aspect="AspectFit"/>
                    <ImageButton
                        Source="menu.png"
                        MaximumHeightRequest="30"
                        MaximumWidthRequest="30"
                        Aspect="AspectFit"/>
                </HorizontalStackLayout>

                <Border
                    Grid.Row="1"
                    StrokeShape="RoundRectangle, 20"
                    StrokeThickness="0"
                    Margin="5, 10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="#212121" Offset="0.0" />
                            <GradientStop Color="#1F331F" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid
                        RowDefinitions="60, 60"
                        ColumnDefinitions="*, *">
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" Margin="9, 0, 0, 0">
                            <Image Source="rating.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center" Margin="0, 0, 7, 0"></Image>
                            <Label Text="{Binding SelectedRecepie.Rating}" TextColor="{StaticResource Porcelain}" FontSize="23" FontAttributes="Bold" FontFamily="Nunito" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label Text=" / 5" TextColor="{StaticResource Porcelain}" FontSize="23" FontAttributes="Bold" FontFamily="Nunito" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0">
                            <Image Source="difficulty.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 0, 7, 0"></Image>
                            <Label Text="{Binding SelectedRecepie.DifficultyLevel}" TextColor="{StaticResource Porcelain}" FontSize="23" FontAttributes="Bold" FontFamily="Nunito" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="1" Margin="9, 0, 0, 0">
                            <Image Source="time.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center" Margin="0, 0, 7, 0"></Image>
                            <Label Text="{Binding SelectedRecepie.CookingTime}" TextColor="{StaticResource Porcelain}" FontSize="23" FontAttributes="Bold" FontFamily="Nunito" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label Text=" m" TextColor="{StaticResource Porcelain}" FontSize="23" FontAttributes="Bold" FontFamily="Nunito" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1">
                            <Image Source="spoon_fork.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 0, 7, 0"></Image>
                            <Label Text="{Binding SelectedRecepie.Servings}" TextColor="{StaticResource Porcelain}" FontSize="23" FontAttributes="Bold" FontFamily="Nunito" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label Text="x " TextColor="{StaticResource Porcelain}" FontSize="23" FontAttributes="Bold" FontFamily="Nunito" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label Text="{Binding SelectedRecepie.ServingUnit.Name}" TextColor="{StaticResource Porcelain}" FontSize="23" FontAttributes="Bold" FontFamily="Nunito" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </HorizontalStackLayout>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="2"
                    StrokeShape="RoundRectangle, 20"
                    StrokeThickness="0"
                    Margin="5, 0, 5, 5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="#212121" Offset="0.12" />
                            <GradientStop Color="#1F331F" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid
                        RowDefinitions="45, 35, 35"
                        ColumnDefinitions="*, *">
                        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Padding="10, 10, 0, 0">
                            <Label Text="Per " TextColor="{StaticResource Porcelain}" FontAttributes="Bold" FontSize="23" FontFamily="Alegreya"></Label>
                            <Label Text="{Binding SelectedRecepie.ServingUnit.Name}" TextColor="{StaticResource Porcelain}" FontAttributes="Bold" FontSize="23" FontFamily="Alegreya"></Label>
                            <Label Text=":" TextColor="{StaticResource Porcelain}" FontAttributes="Bold" FontSize="23" FontFamily="Alegreya"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="End" Padding="0, 10, 10, 0">
                            <Image WidthRequest="30" HeightRequest="30" Source="calories.png" Margin="0, 0, 4, 0"></Image>
                            <Label Text="{Binding SelectedRecepie.NutritionsPerUnit.Calories}" TextColor="{StaticResource Porcelain}" FontSize="23" FontAttributes="Bold" FontFamily="Nunito" VerticalOptions="Center"></Label>
                            <Label Text=" kcal" TextColor="{StaticResource Porcelain}" FontSize="20" FontFamily="Nunito" VerticalOptions="Center"></Label>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="1" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="End">
                            <Label Text="Protein " TextColor="{StaticResource Porcelain}" FontSize="20" FontFamily="Nunito"></Label>
                            <Label Text="{Binding SelectedRecepie.NutritionsPerUnit.Proteins}" TextColor="{StaticResource Porcelain}" FontSize="20" FontAttributes="Bold" FontFamily="Nunito"></Label>
                            <Label Text="g  |" TextColor="{StaticResource Porcelain}" FontSize="20" FontFamily="Nunito"></Label>

                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="Start">
                            <Label Text="  " TextColor="{StaticResource Porcelain}" FontSize="20" FontFamily="Nunito"></Label>
                            <Label Text="Carbs " TextColor="{StaticResource Porcelain}" FontSize="20" FontFamily="Nunito"></Label>
                            <Label Text="{Binding SelectedRecepie.NutritionsPerUnit.Carbohydrates}" TextColor="{StaticResource Porcelain}" FontSize="20" FontAttributes="Bold" FontFamily="Nunito"></Label>
                            <Label Text="g" TextColor="{StaticResource Porcelain}" FontSize="20" FontFamily="Nunito"></Label>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="2" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="End">
                            <Label Text="Fat " TextColor="{StaticResource Porcelain}" FontSize="20" FontFamily="Nunito"></Label>
                            <Label Text="{Binding SelectedRecepie.NutritionsPerUnit.Fats}" TextColor="{StaticResource Porcelain}" FontSize="20" FontAttributes="Bold" FontFamily="Nunito"></Label>
                            <Label Text="g  |" TextColor="{StaticResource Porcelain}" FontSize="20" FontFamily="Nunito"></Label>

                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="2" Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="Start">
                            <Label Text="  " TextColor="{StaticResource Porcelain}" FontSize="20" FontFamily="Nunito"></Label>
                            <Label Text="Fiber " TextColor="{StaticResource Porcelain}" FontSize="20" FontFamily="Nunito"></Label>
                            <Label Text="{Binding SelectedRecepie.NutritionsPerUnit.Fiber}" TextColor="{StaticResource Porcelain}" FontSize="20" FontAttributes="Bold" FontFamily="Nunito"></Label>
                            <Label Text="g" TextColor="{StaticResource Porcelain}" FontSize="20" FontFamily="Nunito"></Label>
                        </HorizontalStackLayout>

                    </Grid>
                </Border>

                <Label Grid.Row="3" Margin="10, 0, 0, 0" Text="Ingredients:" TextColor="{StaticResource Porcelain}" FontAttributes="Bold" FontSize="32" FontFamily="Alegreya" Shadow="3, 3, 3, #184022 1"/>

                <CollectionView Grid.Row="4" ItemsSource="{Binding SelectedRecepie.Ingredients}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="recepieModels:RecepieIngredient">
                            <Grid
                                ColumnDefinitions="*,*" RowDefinitions="50">
                                <HorizontalStackLayout Grid.Column="0">
                                    <CheckBox Color="{StaticResource PineTeal}" IsChecked="{Binding IsReady}" WidthRequest="70" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Ingredient.Name}" TextColor="{StaticResource Porcelain}" FontSize="21" FontFamily="Nunito" Margin="2, 0, 0, 0" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Margin="0, 0, 15, 0">
                                    <Label Text="{Binding Quantity}" TextColor="{StaticResource Porcelain}" FontSize="21" FontFamily="Nunito" Margin="2, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="End"/>
                                    <Label Text="{Binding SelectedUnitInfo.Unit.Name}" TextColor="{StaticResource Porcelain}" FontSize="19" FontFamily="Nunito" Margin="2, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="End"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Steps:" FontAttributes="Bold" FontSize="32" FontFamily="Alegreya" Grid.Row="5" Margin="10, 0, 0, 0" Shadow="3, 3, 3, #184022 1"></Label>

                <CollectionView Grid.Row="6" ItemsSource="{Binding SelectedRecepie.Steps}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="recepieModels:RecepieStep">
                            <Border
                                StrokeShape="RoundRectangle, 15"
                                StrokeThickness="0"
                                Margin="5"
                                BackgroundColor="#212121">
                                <Grid 
                                    ColumnDefinitions="25,*"
                                    Margin="0,2"
                                    MinimumHeightRequest="100">
                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding StepNumber}"
                                        HorizontalOptions="Center"
                                        FontFamily="Alegreya"
                                        FontAttributes="Bold"
                                        FontSize="27"
                                        Margin="6, 2, 0, 0"/>
                                    <Border
                                        Grid.Column="1"
                                        BackgroundColor="#212121"
                                        StrokeShape="RoundRectangle, 21"
                                        Stroke="Transparent"
                                        Padding="7, 3">
                                        <Label Text="{Binding Description}" TextColor="{StaticResource Porcelain}" FontSize="20" FontFamily="nunito"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView
                    Grid.Row="7"
                    HeightRequest="2"
                    BackgroundColor="{StaticResource PineTeal}" 
                    Margin="-5, 20, -5, 20"/>
                <HorizontalStackLayout Grid.Row="8" HorizontalOptions="Start" Margin="10, 0, 0, 0">
                    <Image WidthRequest="40" HeightRequest="40" Source="chat.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="3" VerticalOptions="Center" Margin="15, 0, 0, 5" Text="Reviews" TextColor="{StaticResource Porcelain}" FontAttributes="Bold" FontSize="32" FontFamily="Alegreya" Shadow="3, 3, 3, #184022 1"/>
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="*,Auto,*"  Grid.Row="9">
                    <Border
                        Grid.Column="1"
                        BackgroundColor="#212121"
                        StrokeShape="RoundRectangle, 21"
                        Stroke="Transparent"
                        HorizontalOptions="Center">
                        <HorizontalStackLayout VerticalOptions="Center" Margin="10, 5, 10, 5">
                            <Image Source="rating.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center" Margin="0, 0, 7, 0"></Image>
                            <Label Text="{Binding SelectedRecepie.Rating}" TextColor="{StaticResource Porcelain}" FontSize="23" FontAttributes="Bold" FontFamily="Nunito" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label Text=" / 5" TextColor="{StaticResource Porcelain}" FontSize="23" FontAttributes="Bold" FontFamily="Nunito" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label Text=" (" TextColor="{StaticResource Porcelain}" FontSize="23" FontAttributes="Bold" FontFamily="Nunito" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label Text="{Binding SelectedRecepie.UsersRated}" TextColor="{StaticResource Porcelain}" FontSize="23" FontAttributes="Bold" FontFamily="Nunito" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label Text=" reviews)" TextColor="{StaticResource Porcelain}" FontSize="23" FontAttributes="Bold" FontFamily="Nunito" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </HorizontalStackLayout>
                    </Border>
                </Grid>

                <CollectionView Grid.Row="10" ItemsSource="{Binding VisibleComments}" Margin="0, 15, 0, 0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="recepieModels:Comment">
                            <Border
                                StrokeShape="RoundRectangle, 15"
                                StrokeThickness="0"
                                Margin="5"
                                Padding="7"
                                BackgroundColor="#212121">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding UserName}" TextColor="{StaticResource PineTeal}" FontSize="21" FontFamily="Nunito" FontAttributes="Bold" Shadow="3, 3, 3, #021f04 0.4"></Label>
                                        <Label Text=" - " TextColor="{StaticResource PineTeal}" FontSize="21" FontFamily="Nunito" Shadow="3, 3, 3, #021f04 0.4"></Label>
                                        <Label Text="{Binding Rating}" TextColor="{StaticResource PineTeal}" FontSize="21" FontFamily="Nunito" Shadow="3, 3, 3, #021f04 0.4"></Label>
                                        <Image Source="favorite_full.png" WidthRequest="20" HeightRequest="20" Margin="7, 0, 0, 0"></Image>
                                    </HorizontalStackLayout>
                                    <Label Margin="5, 3, 0, 0" Text="{Binding Text}" FontSize="21" FontFamily="Nunito"></Label>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Grid.Row="11" VerticalOptions="Center" Margin="5, 0, 0, 5" Text="My Rating" TextColor="{StaticResource Porcelain}" FontAttributes="Bold" FontSize="28" FontFamily="Alegreya" Shadow="3, 3, 3, #184022 1"/>


                <Border BackgroundColor="#212121" StrokeShape="RoundRectangle, 15" Padding="10" Grid.Row="12" Stroke="Transparent" Margin="5">
                    <Grid RowDefinitions="Auto, 40, Auto, Auto">
                        <Grid ColumnDefinitions="*, *" IsVisible="{Binding DelGridVisible}">
                            <ImageButton Grid.Column="1" HorizontalOptions="End" Aspect="AspectFit" MaximumHeightRequest="35" MaximumWidthRequest="35" Source="delete.png" Command="{Binding DeleteCommentCommand}"/>
                            <Label Grid.Column="0" HorizontalOptions="Start" Text="{Binding CommentTime}" TextColor="{StaticResource PineTeal}" FontSize="21" FontFamily="Nunito"></Label>
                        </Grid>
                        
                        <CollectionView Grid.Row="1"
                            ItemsSource="{Binding RatingStars}"
                            ItemsLayout="HorizontalList"
                            HorizontalOptions="Center">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="helpModels:RatingStar">
                                    <ImageButton 
                                        Source="{Binding Icon}"
                                        WidthRequest="28" 
                                        HeightRequest="28"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.SelectRatingCommand}"
                                        CommandParameter="{Binding RatingValue}"
                                        Aspect="AspectFit"
                                        Margin="6"
                                        Padding="4"
                                        IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.EditorEditable}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                                                
                        
                        <Editor
                            Grid.Row="2" 
                            Text="{Binding CommentText}" 
                            Placeholder="Write a rating..."
                            TextColor="{StaticResource Porcelain}"
                            PlaceholderColor="Grey"
                            MinimumHeightRequest="120"
                            VerticalTextAlignment="Start"
                            FontFamily="Nunito"
                            FontSize="21"
                            AutoSize="TextChanges"
                            IsEnabled="{Binding EditorEditable}"/>

                        <Button Grid.Row="3" IsVisible="{Binding PostBtnVisible}" MaximumHeightRequest="45" Text="Post" Background="{StaticResource PineTeal}" BorderColor="{StaticResource Evergreen}" BorderWidth="1" Command="{Binding PostCommentCommand}" Margin="30, 0"/>
                    </Grid>
                </Border>




            </Grid>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="End" Margin="10">
            <Border
                Margin="6, 0"
                StrokeShape="RoundRectangle, 23"
                Stroke="{StaticResource PineTeal}">
                <Border.Background>
                    <RadialGradientBrush Center="0.5, 0.5" Radius="0.8">
                        <GradientStop Color="Transparent" Offset="0.8" />
                        <GradientStop Color="{StaticResource PineTeal}" Offset="1" />
                    </RadialGradientBrush>
                </Border.Background>
                <sharpnado:MaterialFrame
                    CornerRadius="23"
                    MaterialTheme="AcrylicBlur"
                    MaterialBlurStyle="Dark"
                    AcrylicGlowColor="{StaticResource PineTeal}">
                    <ImageButton WidthRequest="50" HeightRequest="50" Source="calendar.png" Margin="10"/>
                </sharpnado:MaterialFrame>
            </Border>
            <Border
                Margin="6, 0"
                StrokeShape="RoundRectangle, 23"
                Stroke="{StaticResource PineTeal}">
                <Border.Background>
                    <RadialGradientBrush Center="0.5, 0.5" Radius="0.8">
                        <GradientStop Color="Transparent" Offset="0.8" />
                        <GradientStop Color="{StaticResource PineTeal}" Offset="1" />
                    </RadialGradientBrush>
                </Border.Background>
                <sharpnado:MaterialFrame
                    CornerRadius="23"
                    MaterialTheme="AcrylicBlur"
                    MaterialBlurStyle="Dark"
                    AcrylicGlowColor="{StaticResource PineTeal}">
                    <ImageButton WidthRequest="50" HeightRequest="50" Source="cooking.png" Margin="10"/>
                </sharpnado:MaterialFrame>
            </Border>

        </HorizontalStackLayout>
    </Grid>

</ContentPage>