<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CookRecipesApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Maui.MaterialFrame"
             xmlns:viewmodels="clr-namespace:CookRecipesApp.ViewModel"
             xmlns:models="clr-namespace:CookRecipesApp.Shared.Models;assembly=CookRecipesApp.Shared"
             xmlns:dtos="clr-namespace:CookRecipesApp.Shared.DTOs;assembly=CookRecipesApp.Shared"
             x:DataType="viewmodel:RecipesMainViewModel"
             x:Class="CookRecipesApp.View.RecipesMainPage"
             Title="RecepiesMainPage"
             BackgroundColor="#1f1f1f"
             Shell.NavBarIsVisible="False">

    <Grid
        BackgroundColor="#1f1f1f"
        ColumnDefinitions="*"
        RowDefinitions="55, *, 60"
        ColumnSpacing="0"
        RowSpacing="0"
        MaximumWidthRequest="1300"
        >
        <Grid
            Grid.Row="0" Grid.Column="0"
            ColumnDefinitions="*, 50"
            Margin="5, 0"
            ZIndex="10"
            >
            <Border
                Grid.Column="0"
                Margin="7, 0"
                StrokeShape="RoundRectangle, 30"
                BackgroundColor="#212121"
                Stroke="Transparent"
                VerticalOptions="Center"
                HeightRequest="50">
                <SearchBar
                    TextColor="{StaticResource Porcelain}"
                    Margin=" -5, 5, 0, 0"
                    PlaceholderColor="{StaticResource PineTeal}"
                    Placeholder="Search"
                    SearchIconColor="{StaticResource PineTeal}"
                    CancelButtonColor="{StaticResource PineTeal}"
            />
            </Border>
            <Border
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                WidthRequest="50"
                HeightRequest="50"
                StrokeShape="RoundRectangle, 15"
                Padding="4"
                Stroke="{StaticResource DarkEvergreen}"
                BackgroundColor="{StaticResource PineTeal}">
                <ImageButton
                    Source="plus.png"
                    Command="{Binding AddRecipeBtnCommand}"
                    Aspect="AspectFill"
                    Background="Transparent"
                    Padding="1"/>
            </Border>

        </Grid>



        <ScrollView
            Orientation="Vertical"
            Grid.RowSpan="3" Grid.Row="0" Grid.Column="0"
            Padding="10,60, 10, 60">
            <Grid
                RowDefinitions="Auto, Auto">
                <ScrollView
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="420"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">

                    <CollectionView ItemsSource="{Binding Categories}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Horizontal"
                            Span="3"/>
                    </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate 
                            x:DataType="models:Category">
                                <Border
                                Padding="7"
                                Shadow="2, 2, 7, Black 0.3"
                                StrokeThickness="0">
                                    <Border
                                    StrokeShape="RoundRectangle, 15"
                                    StrokeThickness="0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    HeightRequest="130"
                                    WidthRequest="160">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.CategoryBtnCommand}"
                                                    CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>

                                        <Grid>
                                            <Image 
                                            Source="{Binding PictureUrl}"
                                            Aspect="AspectFill"/>
                                            <Border StrokeThickness="0" BackgroundColor="Transparent">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.2,1">
                                                        <GradientStop Color="#cc000000" Offset="0.0" />
                                                        <GradientStop Color="Transparent" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Label 
                                            Text="{Binding Name}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            FontFamily="Alegreya"
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource Porcelain}"
                                            FontSize="27"                            
                                            Margin="9, 5"
                                            Shadow="3, 3, 3, Black 1"/>
                                        </Grid>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>


                    </CollectionView>
            
        </ScrollView>

        <Grid
            Grid.Column="0"
            Grid.Row="1"
            RowDefinitions="40,160,40,100,40,100,40,100">
            <Label
                Text="Favourite"                
                TextColor="{StaticResource Porcelain}"
                FontFamily="Alegreya"
                Margin="5, 0, 0, 2"
                VerticalOptions="End"
                FontSize="30"
                Grid.Row="0"
                />
                <CollectionView ItemsSource="{Binding FavouriteRecipes}"
                    Grid.Row="1"               
                    ItemsLayout="HorizontalList"
                    Margin="0,0,0,8">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:RecipePreviewDto">
                                <Border
                                    StrokeShape="RoundRectangle, 20"
                                    WidthRequest="200"
                                    HeightRequest="150"
                                    Margin="6,0"
                                    StrokeThickness="0">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.RecepieBtnCommand}"
                                                    CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>

                                    <Grid
                                        BackgroundColor="Wheat">
                                        <Image 
                                            Source="{Binding PhotoUrl}"
                                            Aspect="AspectFill"/>
                                        <Border StrokeThickness="0" BackgroundColor="Transparent">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.3, 1" EndPoint="0.5, 0">
                                                    <GradientStop Color="#cc000000" Offset="0.0" />
                                                    <GradientStop Color="Transparent" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            
                                        </Border>
                                        <Label
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource Porcelain}"
                                            FontAttributes="Bold"
                                            Margin="8"
                                            FontSize="20"  
                                            VerticalOptions="End"
                                            Shadow="3, 3, 3, Black 1"
                                            FontFamily="Alegreya"/>
                                        <HorizontalStackLayout
                                            HorizontalOptions="End"
                                            Margin="0,8,10,0">
                                            <Label
                                                Text="{Binding CookingTime}"
                                                TextColor="{StaticResource Porcelain}"
                                                FontAttributes="Bold"
                                                Shadow="3, 3, 3, Black 1"
                                                FontSize="17"
                                                FontFamily="Alegreya"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start"
                                                Margin="0, -2, 5, 0"/>                                            
                                            <Image
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start"
                                                WidthRequest="20"
                                                HeightRequest="20"
                                                Aspect="AspectFit"
                                                Source="time.png"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                    <Label
                Text="From your fridge"
                TextColor="{StaticResource Porcelain}"
                FontFamily="Alegreya"
                Margin="5, 0, 0, 2"
                VerticalOptions="End"
                FontSize="30"
                Grid.Row="2"
                />
            <ScrollView
                Grid.Row="3"
                BackgroundColor="Pink">
            </ScrollView>

            <Label
                Text="From your fridge"
                TextColor="{StaticResource Porcelain}"
                FontFamily="Alegreya"
                Margin="5, 0, 0, 2"
                VerticalOptions="End"
                FontSize="30"
                Grid.Row="4"
                />
            <ScrollView
                Grid.Row="5"
                BackgroundColor="Pink">
             </ScrollView>

            <Label
                Text="From your fridge"
                TextColor="{StaticResource Porcelain}"
                FontFamily="Alegreya"
                Margin="5, 0, 0, 2"
                VerticalOptions="End"
                FontSize="30"
                Grid.Row="6"
                />
            <ScrollView
                Grid.Row="7"
                BackgroundColor="Pink">
            </ScrollView>
                </Grid>                
            </Grid>
                       
        </ScrollView>


        <sharpnado:MaterialFrame
            Grid.Column="0" Grid.Row="2"
            CornerRadius="23"
            MaterialTheme="AcrylicBlur"
            MaterialBlurStyle="Dark"
            Elevation="10"
            Margin="6, 0">
            <Grid
                Padding="4,0"
                RowDefinitions="*"
                ColumnDefinitions="*, *, *, *, *"
                HeightRequest="60"
                ZIndex="100">

                <ImageButton
                    Grid.Column="0"
                    Source="fridge.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource PineTeal}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding FridgePageBtnCommand}">
                </ImageButton>

                <ImageButton
                    Grid.Column="1"
                    Source="book.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource Evergreen}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding RecipesPageBtnCommand}">
                </ImageButton>

                <ImageButton
                    Grid.Column="2"
                    Source="home.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource PineTeal}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding HomePageBtnCommand}">
                </ImageButton>

                <ImageButton
                    Grid.Column="3"
                    Source="nutrition.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource PineTeal}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding CaloriesPageBtnCommand}">
                </ImageButton>

                <ImageButton
                    Grid.Column="4"
                    Source="calendar.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource PineTeal}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding PlannerPageBtnCommand}">
                </ImageButton>

            </Grid>
        </sharpnado:MaterialFrame>

    </Grid>
</ContentPage>