<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Pinula.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Maui.MaterialFrame"
             xmlns:viewmodels="clr-namespace:Pinula.ViewModel"
             xmlns:models="clr-namespace:Pinula.Shared.Models;assembly=Pinula.Shared"
             xmlns:dtos="clr-namespace:Pinula.Shared.DTOs;assembly=Pinula.Shared"
             x:DataType="viewmodel:ProfileViewModel"
             x:Class="Pinula.View.ProfilePage"
             Title="ProfilePage"
             BackgroundColor="#1f1f1f"
             Shell.NavBarIsVisible="False">
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="55, *, 60"
        ColumnSpacing="0"
        RowSpacing="0"
        MaximumWidthRequest="1300">

        <Grid Grid.RowSpan="3" BackgroundColor="#1f1f1f" ZIndex="100" IsVisible="{Binding IsLoading}">
            <ActivityIndicator
                IsRunning="{Binding IsLoading}" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Scale="2"/>
        </Grid>

        <Border
            ZIndex="90"
            Grid.Row="0"
            Margin="6, 0"
            StrokeShape="RoundRectangle, 23"
            Stroke="Transparent"
            MaximumWidthRequest="70"
            MaximumHeightRequest="70"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Border.Background>
                <RadialGradientBrush Center="0.5, 0.5" Radius="0.8">
                    <GradientStop Color="Transparent" Offset="0.8" />
                    <GradientStop Color="{StaticResource PineTeal}" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
            <ImageButton WidthRequest="65" HeightRequest="65" Source="back.png" Command="{Binding GoBackBtnCommand}"/>
        </Border>

        <ScrollView Grid.RowSpan="3" Grid.Row="0" Padding="5">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*, 140, 10" RowDefinitions="140, 40">
                    <VerticalStackLayout Grid.Column="0" Grid.RowSpan="2" Margin="0, 40, 0, 0">
                        <HorizontalStackLayout Grid.Row="0">
                            <Grid ColumnDefinitions="Auto">
                                <Border 
                                StrokeShape="RoundRectangle, 10"
                                BackgroundColor="#212121"
                                Stroke="Transparent"
                                IsVisible="{Binding NameEditable}"></Border>
                                <Entry HorizontalTextAlignment="Center" WidthRequest="240" MaxLength="14" Placeholder="Name" Margin="0, 0, 10, 0" FontFamily="Alegreya" TextColor="{StaticResource Porcelain}" FontSize="36" Text="{Binding Name}" IsEnabled="{Binding NameEditable}" FontAttributes="Bold"/>
                            </Grid>
                            <!--<ImageButton Command="{Binding EditNameBtnCommand}" Source="pencil.png" Grid.Column="1" Aspect="AspectFit" MaximumHeightRequest="35" MaximumWidthRequest="25" IsVisible="{Binding NameEditable, Converter={toolkit:InvertedBoolConverter}}"/>-->
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="0">
                            <Grid ColumnDefinitions="Auto" HorizontalOptions="Start">
                                <Border
                                    StrokeShape="RoundRectangle, 10"
                                    BackgroundColor="#212121"
                                    Stroke="Transparent"
                                    IsVisible="{Binding SurnameEditable}"></Border>
                                <Entry MaxLength="20" HorizontalTextAlignment="Center" WidthRequest="240" HorizontalOptions="Start" Placeholder="Surname" Margin="0, 0, 10, 0" FontFamily="Alegreya" TextColor="{StaticResource Porcelain}" FontSize="27" Text="{Binding Surname}" IsEnabled="{Binding SurnameEditable}" FontAttributes="Italic" />
                            </Grid>
                            <!--<ImageButton Command="{Binding EditSurnameBtnCommand}" Source="pencil.png" Grid.Column="1" Aspect="AspectFit" MaximumHeightRequest="25" MaximumWidthRequest="25" IsVisible="{Binding SurnameEditable, Converter={toolkit:InvertedBoolConverter}}"/>-->
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
                    
                    
                    <Border Grid.Column="1" Stroke="Transparent" StrokeShape="RoundRectangle, 80">
                        <Grid>
                            <Image Source="{Binding SelectedImageSource}" Aspect="AspectFill"/>
                            <ImageButton Source="plus.png" Opacity="0.8" Aspect="AspectFill" CornerRadius="80" Command="{Binding ChangeProfilePictureBtnCommand}" IsVisible="{Binding SaveChangesVisible}"/>
                        </Grid>
                    </Border>
                    <ImageButton Grid.Row="1" Grid.Column="1" IsVisible="{Binding SaveChangesVisible,Converter={toolkit:InvertedBoolConverter}}" Command="{Binding EditSurnameBtnCommand}" Source="pencil.png" HorizontalOptions="End" Margin="0, -40, 0, 0" MaximumWidthRequest="30"></ImageButton>
                </Grid>

                <HorizontalStackLayout IsVisible="{Binding SaveChangesVisible}">
                    <Border Stroke="Transparent" StrokeShape="RoundRectangle, 60, 0, 60, 0" Margin="10, 5, 0, 5">
                        <Button Command="{Binding SaveChangesBtnCommand}" Padding="25, 17" Text="Save" BackgroundColor="{StaticResource PineTeal}" BorderColor="{StaticResource Evergreen}" BorderWidth="1" MaximumWidthRequest="100"/>
                    </Border>
                    <Border Stroke="Transparent" StrokeShape="RoundRectangle, 0, 60, 0, 60" Margin="0, 5, 2, 5">
                        <Button Command="{Binding DiscardChangesBtnCommand}" Padding="25, 17" Text="Discard" BackgroundColor="{StaticResource PineTeal}" BorderColor="{StaticResource Evergreen}" BorderWidth="1" MaximumWidthRequest="100"/>
                    </Border>
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="*, *" RowDefinitions="140, 140">
                    <Border
                        StrokeShape="RoundRectangle, 20"
                        BackgroundColor="#212121"
                        Stroke="Transparent"
                        Margin="5"
                        Padding="5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                                <GradientStop Color="{StaticResource DarkEvergreen}" Offset="0.0" />
                                <GradientStop Color="{StaticResource Evergreen}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <VerticalStackLayout>
                            <Label FontSize="27" FontFamily="Alegreya" FontAttributes="Bold" Text="Recipes" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                            <Label FontSize="70" Margin="0, -10, 0, 0" FontAttributes="Bold" FontFamily="Alegreya" Text="{Binding PostedRecipes}" HorizontalOptions="Center" MaximumHeightRequest="80"/>
                        </VerticalStackLayout>
                    </Border>

                    <Border
                        StrokeShape="RoundRectangle, 20"
                        BackgroundColor="#212121"
                        Stroke="Transparent"
                        Margin="5"
                        Padding="5"
                        Grid.Column="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                                <GradientStop Color="{StaticResource DarkEvergreen}" Offset="0.0" />
                                <GradientStop Color="{StaticResource Evergreen}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <VerticalStackLayout>
                            <Label FontSize="27" FontFamily="Alegreya" FontAttributes="Bold" Text="Comments" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                            <Label FontSize="70" Margin="0, -10, 0, 0" FontAttributes="Bold" FontFamily="Alegreya" Text="{Binding PostedComments}" HorizontalOptions="Center"  MaximumHeightRequest="80"/>
                        </VerticalStackLayout>
                    </Border>

                    <Border
                        StrokeShape="RoundRectangle, 20"
                        BackgroundColor="#212121"
                        Stroke="Transparent"
                        Margin="5"
                        Padding="5"
                        Grid.Row="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                                <GradientStop Color="{StaticResource DarkEvergreen}" Offset="0.0" />
                                <GradientStop Color="{StaticResource Evergreen}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <VerticalStackLayout>
                            <Label FontSize="27" FontFamily="Alegreya" FontAttributes="Bold" Text="Avg. rating" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                            <Label FontSize="70" Margin="0, -10, 0, 0" FontAttributes="Bold" FontFamily="Alegreya" Text="{Binding AvgRating, StringFormat='{0:F1}'}" HorizontalOptions="Center" MaximumHeightRequest="80"/>
                        </VerticalStackLayout>
                    </Border>

                    <Border
                        StrokeShape="RoundRectangle, 20"
                        BackgroundColor="#212121"
                        Stroke="Transparent"
                        Margin="5"
                        Padding="5"
                        Grid.Column="1"
                        Grid.Row="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                                <GradientStop Color="{StaticResource DarkEvergreen}" Offset="0.0" />
                                <GradientStop Color="{StaticResource Evergreen}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <VerticalStackLayout>
                            <Label FontSize="27" FontFamily="Alegreya" FontAttributes="Bold" Text="Member since" Margin="0, 10, 0, 0" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                            <Label FontSize="40" FontAttributes="Bold" FontFamily="Alegreya" Text="{Binding UserCreated}" HorizontalOptions="Center"  MaximumHeightRequest="80"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <VerticalStackLayout
                    Grid.Column="0"
                    Grid.Row="1">
                    <Label
                        Text="My recipes"                
                        TextColor="{StaticResource Porcelain}"
                        FontFamily="Alegreya"
                        Margin="5, 0, 0, 2"
                        VerticalOptions="End"
                        FontSize="30"
                        Grid.Row="0"
                        MaximumHeightRequest="40"
                        IsVisible="{Binding MyOwnVisible}"/>
                    <CollectionView ItemsSource="{Binding MyOwnRecipes}"
                        Grid.Row="1"               
                        ItemsLayout="HorizontalList"
                        Margin="0,0,0,8"
                        MaximumHeightRequest="160"
                        IsVisible="{Binding MyOwnVisible}"
                        RemainingItemsThreshold="3"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreMyOwnCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dtos:RecipePreviewDto">
                                <Border
                                    StrokeShape="RoundRectangle, 20"
                                    WidthRequest="200"
                                    HeightRequest="150"
                                    Margin="6,0"
                                    StrokeThickness="0">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.RecipeBtnCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>

                                    <Grid
                                        BackgroundColor="DarkGrey">
                                        <Image 
                                            Source="{Binding PhotoUrl}"
                                            Aspect="AspectFill"/>
                                        <Border StrokeThickness="0" BackgroundColor="Transparent">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.3, 1" EndPoint="0.5, 0">
                                                    <GradientStop Color="#cc000000" Offset="0.0" />
                                                    <GradientStop Color="Transparent" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>

                                        </Border>
                                        <Label
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource Porcelain}"
                                            FontAttributes="Bold"
                                            Margin="8"
                                            FontSize="20"  
                                            VerticalOptions="End"
                                            Shadow="3, 3, 3, Black 1"
                                            FontFamily="Alegreya"/> 
                                        <HorizontalStackLayout
                                            HorizontalOptions="End"
                                            Margin="0,8,10,0">
                                            <Label
                                                Text="{Binding CookingTime}"
                                                TextColor="{StaticResource Porcelain}"
                                                FontAttributes="Bold"
                                                Shadow="3, 3, 3, Black 1"
                                                FontSize="17"
                                                FontFamily="Alegreya"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start"
                                                Margin="0, -2, 5, 0"/>
                                            <Image
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start"
                                                WidthRequest="20"
                                                HeightRequest="20"
                                                Aspect="AspectFit"
                                                Source="time.png"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label IsVisible="{Binding MyOwnVisible, Converter={toolkit:InvertedBoolConverter}}" Margin="0, 50, 0, 0" Text="You haven't posted any recipes yet." FontSize="20" FontFamily="Nunito" HorizontalOptions="Center"/>

                </VerticalStackLayout>



                <VerticalStackLayout Grid.Row="1" Margin="0, 30, 0, 70">

                    <Button Text="Log out" BackgroundColor="#212121" WidthRequest="200" CornerRadius="50" Command="{Binding LogoutBtnCommand}"/>

                </VerticalStackLayout>
                

            </VerticalStackLayout>

            
            
            

            
            
        </ScrollView>








        <sharpnado:MaterialFrame
        Grid.Column="0" Grid.Row="2"
        CornerRadius="23"
        MaterialTheme="AcrylicBlur"
        MaterialBlurStyle="Dark"
        Elevation="10"
        Margin="6, 0">
            <Grid
            Padding="4,0"
            RowDefinitions="*"
            ColumnDefinitions="*, *, *, *, *"
            HeightRequest="60"
            ZIndex="100">

                <ImageButton
                Grid.Column="0"
                Source="fridge.png"
                Aspect="AspectFit"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource PineTeal}"
                Padding="8"
                CornerRadius="23"
                WidthRequest="65"
                HeightRequest="52"
                BorderWidth="1"
                BorderColor="{StaticResource DarkEvergreen}"
                Command="{Binding FridgePageBtnCommand}">
                </ImageButton>

                <ImageButton
                Grid.Column="1"
                Source="book.png"
                Aspect="AspectFit"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource PineTeal}"
                Padding="8"
                CornerRadius="23"
                WidthRequest="65"
                HeightRequest="52"
                BorderWidth="1"
                BorderColor="{StaticResource DarkEvergreen}"
                Command="{Binding RecipesMainPageBtnCommand}">
                </ImageButton>

                <ImageButton
                Grid.Column="2"
                Source="home.png"
                Aspect="AspectFit"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource Evergreen}"
                Padding="8"
                CornerRadius="23"
                WidthRequest="65"
                HeightRequest="52"
                BorderWidth="1"
                BorderColor="{StaticResource DarkEvergreen}"
                Command="{Binding DashboardPageBtnCommand}">
                </ImageButton>

                <ImageButton
                Grid.Column="3"
                Source="nutrition.png"
                Aspect="AspectFit"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource PineTeal}"
                Padding="8"
                CornerRadius="23"
                WidthRequest="65"
                HeightRequest="52"
                BorderWidth="1"
                BorderColor="{StaticResource DarkEvergreen}"
                Command="{Binding CaloriesPageBtnCommand}">
                </ImageButton>

                <ImageButton
                Grid.Column="4"
                Source="calendar.png"
                Aspect="AspectFit"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource PineTeal}"
                Padding="8"
                CornerRadius="23"
                WidthRequest="65"
                HeightRequest="52"
                BorderWidth="1"
                BorderColor="{StaticResource DarkEvergreen}"
                Command="{Binding PlannerPageBtnCommand}">
                </ImageButton>

            </Grid>
        </sharpnado:MaterialFrame>
    </Grid>
</ContentPage>