<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Pinula.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Maui.MaterialFrame"
             xmlns:viewmodels="clr-namespace:Pinula.ViewModel"
             xmlns:models="clr-namespace:Pinula.Shared.Models;assembly=Pinula.Shared"
             xmlns:dtos="clr-namespace:Pinula.Shared.DTOs;assembly=Pinula.Shared"
             x:DataType="viewmodel:RecipesMainViewModel"
             x:Class="Pinula.View.RecipesMainPage"
             Title="RecepiesMainPage"
             BackgroundColor="#1f1f1f"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="Animated">

    <Grid
        BackgroundColor="#1f1f1f"
        ColumnDefinitions="*"
        RowDefinitions="55, *, 60"
        ColumnSpacing="0"
        RowSpacing="0"
        MaximumWidthRequest="1300">
        <Grid
            Grid.Row="0" Grid.Column="0"
            ColumnDefinitions="50, *, 50"
            Margin="5, 0"
            ZIndex="10">
            <Border
                Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                WidthRequest="50"
                HeightRequest="50"
                StrokeShape="RoundRectangle, 15"
                Padding="4"
                Stroke="{StaticResource DarkEvergreen}"
                BackgroundColor="{StaticResource PineTeal}">
                <ImageButton
                    Source="filter.png"
                    Aspect="AspectFill"
                    Background="Transparent"
                    Command="{Binding OpenFilterPopupCommand}"
                    Padding="1"/>
            </Border>
            <Border
                Grid.Column="1"
                Margin="7, 0"
                Padding="15, 0, 0, 0"
                StrokeShape="RoundRectangle, 30"
                BackgroundColor="#212121"
                Stroke="Transparent"
                VerticalOptions="Center"
                HeightRequest="50">
                <Grid ColumnDefinitions="*, 60">
                    <Entry
                        TextColor="{StaticResource Porcelain}"
                        Text="{Binding SearchTerm}"
                        Margin=" -5, 0, 0, 0"                   
                        PlaceholderColor="{StaticResource PineTeal}"
                        Placeholder="Search"
                        VerticalOptions="Center"/>
                    <Image
                        Source="search.png"
                        Aspect="AspectFit"
                        Margin="15, 10, 15, 13"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </Grid>

            </Border>
            <Border
                Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                WidthRequest="50"
                HeightRequest="50"
                StrokeShape="RoundRectangle, 15"
                Padding="4"
                Stroke="{StaticResource DarkEvergreen}"
                BackgroundColor="{StaticResource PineTeal}">
                <ImageButton
                    Source="plus.png"
                    Command="{Binding AddRecipeBtnCommand}"
                    Aspect="AspectFill"
                    Background="Transparent"
                    Padding="1"/>
            </Border>

        </Grid>

        <Button
            Grid.Row="1"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipesMainViewModel}}, Path=ClearFiltersCommand}"
            IsVisible="{Binding IsSearching}"
            MaximumHeightRequest="40"
            MaximumWidthRequest="200"
            VerticalOptions="Start" 
            Text="Clear search"
            FontFamily="Nunito"
            FontAttributes="Bold"
            CornerRadius="20"
            BackgroundColor="#1f1f1f"
            BorderWidth="1"
            BorderColor="{StaticResource Evergreen}"
            ZIndex="10"/>

        <ScrollView
            IsVisible="{Binding IsSearching}"
            Orientation="Vertical"
            Grid.RowSpan="3" Grid.Row="0" Grid.Column="0"
            Padding="10,95, 10, 60">
            <Grid>
                <VerticalStackLayout 
                    IsVisible="{Binding IsEmpty}" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Spacing="15"
                    Padding="30">
                    <Image />
                    <Label 
                        Text="We don't know this one"
                        FontSize="23"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource Porcelain}" />
                    <Label 
                        Text="Try simplifying your search or removing filters"
                        HorizontalTextAlignment="Center"
                        FontSize="14"
                        TextColor="LightGrey" />
                </VerticalStackLayout>

                <CollectionView ItemsSource="{Binding SearchedRecipes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:RecipePreviewDto">
                            <Grid
                                Margin="5"
                                HorizontalOptions="Start"
                                Grid.Row="3"
                                RowDefinitions="Auto"
                                ColumnDefinitions="280, *"
                                HeightRequest="210">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.RecipeBtnCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    StrokeShape="RoundRectangle, 15, 0, 15, 0"
                                    StrokeThickness="0">
                                    <Image
                                        Source="{Binding PhotoUrl}"
                                        Aspect="AspectFill"
                                        HeightRequest="210"/>
                                </Border>
                                <Border
                                    StrokeThickness="0"
                                    BackgroundColor="Transparent"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    StrokeShape="RoundRectangle, 14, 0, 14, 0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.2, 1" EndPoint="0.5, 0">
                                            <GradientStop Color="#cc000000" Offset="0.0" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <Label
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource Porcelain}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Margin="8"
                                    FontSize="20"  
                                    VerticalOptions="End"
                                    Shadow="3, 3, 3, Black 1"
                                    FontFamily="Alegreya"/>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    StrokeShape="RoundRectangle, 0, 15, 0, 15"
                                    StrokeThickness="0"
                                    Padding="5, 0, 0, 0"
                                    BackgroundColor="#212121">
                                    <VerticalStackLayout VerticalOptions="Center" Spacing="4">
                                        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Margin="5, 0, 0, 0">
                                            <Image Source="time.png" Margin="0, 2, 7, 2" HeightRequest="25"/>
                                            <Label Text="{Binding CookingTime}" VerticalOptions="Center" FontFamily="Nunito" FontSize="15" FontAttributes="Bold"/>
                                            <Label Text="m" VerticalOptions="Center" FontFamily="Nunito" FontSize="15" FontAttributes="Bold"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Margin="5, 0, 0, 0">
                                            <Image Source="spoon_fork.png" Margin="0, 2, 7, 2" HeightRequest="25"/>
                                            <Label Text="{Binding ServingsAmount}" VerticalOptions="Center" FontFamily="Nunito" FontSize="15"  FontAttributes="Bold"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Margin="5, 0, 0, 0">
                                            <Image Source="rating.png" Margin="0, 2, 7, 2" HeightRequest="25"/>
                                            <Label Text="{Binding Rating, StringFormat='{0:F1}'}" VerticalOptions="Center" FontFamily="Nunito" FontSize="15" FontAttributes="Bold"/>
                                            <Label Text="/5" VerticalOptions="Center" FontFamily="Nunito" FontSize="15" FontAttributes="Bold"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Row="0" Grid.Column="1">
                                            <Image Source="difficulty.png" Margin="5, 2, 7, 2" HeightRequest="25"/>
                                            <Label Text="{Binding Difficulty}" VerticalOptions="Center" FontFamily="Nunito" FontSize="15" FontAttributes="Bold"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
                                            <Image Source="calories.png" Margin="4, 2, 7, 2" HeightRequest="25"/>
                                            <Label Text="{Binding Calories, StringFormat='{0:F0}'}" VerticalOptions="Center" FontFamily="Nunito" FontSize="15" FontAttributes="Bold"/>
                                            <Label Text=" kcal" VerticalOptions="Center" FontFamily="Nunito" FontSize="15" FontAttributes="Bold"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                                            <Image Source="fridge.png" Margin="6, 2, 7, 2" HeightRequest="25"/>
                                            <Label Text="NotImplemented" VerticalOptions="Center" FontFamily="Nunito" FontSize="15" FontAttributes="Bold"/>
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            
        </ScrollView>

        <ScrollView
            IsVisible="{Binding IsSearching, Converter={toolkit:InvertedBoolConverter}}"
            Orientation="Vertical"
            Grid.RowSpan="3" Grid.Row="0" Grid.Column="0"
            Padding="10,60, 10, 60">
            <Grid
                RowDefinitions="Auto, Auto">
                <ScrollView
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="420"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">

                    <CollectionView ItemsSource="{Binding Categories}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Horizontal"
                            Span="3"/>
                    </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate 
                            x:DataType="models:Category">
                                <Border
                                Padding="7"
                                Shadow="2, 2, 7, Black 0.3"
                                StrokeThickness="0">
                                    <Border
                                    StrokeShape="RoundRectangle, 15"
                                    StrokeThickness="0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    HeightRequest="130"
                                    WidthRequest="160">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.CategoryBtnCommand}"
                                                    CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>

                                        <Grid>
                                            <Image 
                                            Source="{Binding PictureUrl}"
                                            Aspect="AspectFill"/>
                                            <Border StrokeThickness="0" BackgroundColor="Transparent">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.2,1">
                                                        <GradientStop Color="#cc000000" Offset="0.0" />
                                                        <GradientStop Color="Transparent" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Label 
                                            Text="{Binding Name}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            FontFamily="Alegreya"
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource Porcelain}"
                                            FontSize="27"                            
                                            Margin="9, 5"
                                            Shadow="3, 3, 3, Black 1"/>
                                        </Grid>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>


                    </CollectionView>
            
        </ScrollView>


        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="1">            
            <Label
                Text="Favourite"                
                TextColor="{StaticResource Porcelain}"
                FontFamily="Alegreya"
                Margin="5, 0, 0, 2"
                VerticalOptions="End"
                FontSize="30"
                Grid.Row="0"
                MaximumHeightRequest="40"
                IsVisible="{Binding FavouriteVisible}"/>
                <CollectionView ItemsSource="{Binding FavouriteRecipes}"
                    Grid.Row="1"               
                    ItemsLayout="HorizontalList"
                    Margin="0,0,0,8"
                    MaximumHeightRequest="160"
                    IsVisible="{Binding FavouriteVisible}"
                    RemainingItemsThreshold="3"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreFavouriteCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:RecipePreviewDto">
                                <Border
                                    StrokeShape="RoundRectangle, 20"
                                    WidthRequest="200"
                                    HeightRequest="150"
                                    Margin="6,0"
                                    StrokeThickness="0">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.RecipeBtnCommand}"
                                                    CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>

                                    <Grid
                                        BackgroundColor="DarkGrey">
                                        <Image 
                                            Source="{Binding PhotoUrl}"
                                            Aspect="AspectFill"/>
                                        <Border StrokeThickness="0" BackgroundColor="Transparent">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.3, 1" EndPoint="0.5, 0">
                                                    <GradientStop Color="#cc000000" Offset="0.0" />
                                                    <GradientStop Color="Transparent" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            
                                        </Border>
                                        <Label
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource Porcelain}"
                                            FontAttributes="Bold"
                                            Margin="8"
                                            FontSize="20"  
                                            VerticalOptions="End"
                                            Shadow="3, 3, 3, Black 1"
                                            FontFamily="Alegreya"/>
                                        <HorizontalStackLayout
                                            HorizontalOptions="End"
                                            Margin="0,8,10,0">
                                            <Label
                                                Text="{Binding CookingTime}"
                                                TextColor="{StaticResource Porcelain}"
                                                FontAttributes="Bold"
                                                Shadow="3, 3, 3, Black 1"
                                                FontSize="17"
                                                FontFamily="Alegreya"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start"
                                                Margin="0, -2, 5, 0"/>                                            
                                            <Image
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start"
                                                WidthRequest="20"
                                                HeightRequest="20"
                                                Aspect="AspectFit"
                                                Source="time.png"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    Text="Popular"
                    TextColor="{StaticResource Porcelain}"
                    FontFamily="Alegreya"
                    Margin="5, 0, 0, 2"
                    VerticalOptions="End"
                    FontSize="30"
                    Grid.Row="2"
                    MaximumHeightRequest="40"
                    IsVisible="{Binding PopularVisible}"/>
                    <CollectionView ItemsSource="{Binding PopularRecipes}"
                    Grid.Row="3"               
                    ItemsLayout="HorizontalList"
                    Margin="0,0,0,8"
                    MaximumHeightRequest="160"
                    IsVisible="{Binding PopularVisible}"
                    RemainingItemsThreshold="3"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMorePopularCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:RecipePreviewDto">
                            <Border
                                StrokeShape="RoundRectangle, 20"
                                WidthRequest="200"
                                HeightRequest="150"
                                Margin="6,0"
                                StrokeThickness="0">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.RecipeBtnCommand}"
                                                CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <Grid
                                    BackgroundColor="DarkGrey">
                                    <Image 
                                        Source="{Binding PhotoUrl}"
                                        Aspect="AspectFill"/>
                                    <Border StrokeThickness="0" BackgroundColor="Transparent">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.3, 1" EndPoint="0.5, 0">
                                                <GradientStop Color="#cc000000" Offset="0.0" />
                                                <GradientStop Color="Transparent" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>
                                    <Label
                                        Text="{Binding Title}"
                                        TextColor="{StaticResource Porcelain}"
                                        FontAttributes="Bold"
                                        Margin="8"
                                        FontSize="20"  
                                        VerticalOptions="End"
                                        Shadow="3, 3, 3, Black 1"
                                        FontFamily="Alegreya"/>
                                    <HorizontalStackLayout
                                        HorizontalOptions="End"
                                        Margin="0,8,10,0">
                                        <Label
                                            Text="{Binding CookingTime}"
                                            TextColor="{StaticResource Porcelain}"
                                            FontAttributes="Bold"
                                            Shadow="3, 3, 3, Black 1"
                                            FontSize="17"
                                            FontFamily="Alegreya"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            Margin="0, -2, 5, 0"/>
                                        <Image
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            Source="time.png"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            <Label
                Text="Fast"
                TextColor="{StaticResource Porcelain}"
                FontFamily="Alegreya"
                Margin="5, 0, 0, 2"
                VerticalOptions="End"
                FontSize="30"
                Grid.Row="4"
                MaximumHeightRequest="40"
                IsVisible="{Binding FastVisible}"/>
                <CollectionView ItemsSource="{Binding FastRecipes}"
                    Grid.Row="5"               
                    ItemsLayout="HorizontalList"
                    Margin="0,0,0,8"
                    MaximumHeightRequest="160"
                    IsVisible="{Binding FastVisible}"
                    RemainingItemsThreshold="3"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreFastCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:RecipePreviewDto">
                            <Border
                                StrokeShape="RoundRectangle, 20"
                                WidthRequest="200"
                                HeightRequest="150"
                                Margin="6,0"
                                StrokeThickness="0">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.RecipeBtnCommand}"
                                    CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <Grid
                                    BackgroundColor="DarkGrey">
                                    <Image 
                                        Source="{Binding PhotoUrl}"
                                        Aspect="AspectFill"/>
                                    <Border StrokeThickness="0" BackgroundColor="Transparent">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.3, 1" EndPoint="0.5, 0">
                                                <GradientStop Color="#cc000000" Offset="0.0" />
                                                <GradientStop Color="Transparent" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>
                                    <Label
                                        Text="{Binding Title}"
                                        TextColor="{StaticResource Porcelain}"
                                        FontAttributes="Bold"
                                        Margin="8"
                                        FontSize="20"  
                                        VerticalOptions="End"
                                        Shadow="3, 3, 3, Black 1"
                                        FontFamily="Alegreya"/>
                                    <HorizontalStackLayout
                                        HorizontalOptions="End"
                                        Margin="0,8,10,0">
                                        <Label
                                            Text="{Binding CookingTime}"
                                            TextColor="{StaticResource Porcelain}"
                                            FontAttributes="Bold"
                                            Shadow="3, 3, 3, Black 1"
                                            FontSize="17"
                                            FontFamily="Alegreya"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            Margin="0, -2, 5, 0"/>
                                        <Image
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            Source="time.png"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    Text="My own"
                    TextColor="{StaticResource Porcelain}"
                    FontFamily="Alegreya"
                    Margin="5, 0, 0, 2"
                    VerticalOptions="End"
                    FontSize="30"
                    Grid.Row="6"
                    MaximumHeightRequest="40"
                    IsVisible="{Binding MyOwnVisible}"/>
                    <CollectionView ItemsSource="{Binding MyOwnRecipes}"
                        Grid.Row="7"               
                        ItemsLayout="HorizontalList"
                        Margin="0,0,0,8"
                        MaximumHeightRequest="160"
                        IsVisible="{Binding MyOwnVisible}"
                        RemainingItemsThreshold="3"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreMyOwnCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dtos:RecipePreviewDto">
                                <Border
                                StrokeShape="RoundRectangle, 20"
                                WidthRequest="200"
                                HeightRequest="150"
                                Margin="6,0"
                                StrokeThickness="0">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.RecipeBtnCommand}"
                                    CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>

                                    <Grid
                                    BackgroundColor="DarkGrey">
                                        <Image 
                                        Source="{Binding PhotoUrl}"
                                        Aspect="AspectFill"/>
                                        <Border StrokeThickness="0" BackgroundColor="Transparent">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.3, 1" EndPoint="0.5, 0">
                                                    <GradientStop Color="#cc000000" Offset="0.0" />
                                                    <GradientStop Color="Transparent" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>

                                        </Border>
                                        <Label
                                        Text="{Binding Title}"
                                        TextColor="{StaticResource Porcelain}"
                                        FontAttributes="Bold"
                                        Margin="8"
                                        FontSize="20"  
                                        VerticalOptions="End"
                                        Shadow="3, 3, 3, Black 1"
                                        FontFamily="Alegreya"/>
                                        <HorizontalStackLayout
                                        HorizontalOptions="End"
                                        Margin="0,8,10,0">
                                            <Label
                                            Text="{Binding CookingTime}"
                                            TextColor="{StaticResource Porcelain}"
                                            FontAttributes="Bold"
                                            Shadow="3, 3, 3, Black 1"
                                            FontSize="17"
                                            FontFamily="Alegreya"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            Margin="0, -2, 5, 0"/>
                                            <Image
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            Source="time.png"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>                
            </Grid>
                       
        </ScrollView>


        <sharpnado:MaterialFrame
            Grid.Column="0" Grid.Row="2"
            CornerRadius="23"
            MaterialTheme="AcrylicBlur"
            MaterialBlurStyle="Dark"
            Elevation="10"
            Margin="6, 0">
            <Grid
                Padding="4,0"
                RowDefinitions="*"
                ColumnDefinitions="*, *, *, *, *"
                HeightRequest="60"
                ZIndex="100">

                <ImageButton
                    Grid.Column="0"
                    Source="fridge.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource PineTeal}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding FridgePageBtnCommand}">
                </ImageButton>

                <ImageButton
                    Grid.Column="1"
                    Source="book.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource Evergreen}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding RecipesPageBtnCommand}">
                </ImageButton>

                <ImageButton
                    Grid.Column="2"
                    Source="home.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource PineTeal}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding DashboardPageBtnCommand}">
                </ImageButton>

                <ImageButton
                    Grid.Column="3"
                    Source="nutrition.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource PineTeal}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding CaloriesPageBtnCommand}">
                </ImageButton>

                <ImageButton
                    Grid.Column="4"
                    Source="calendar.png"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource PineTeal}"
                    Padding="8"
                    CornerRadius="23"
                    WidthRequest="65"
                    HeightRequest="52"
                    BorderWidth="1"
                    BorderColor="{StaticResource DarkEvergreen}"
                    Command="{Binding PlannerPageBtnCommand}">
                </ImageButton>

            </Grid>
        </sharpnado:MaterialFrame>

    </Grid>
</ContentPage>